version: '3.8'

services:
  http:
    environment:
      DID_NETWORK: ${DID_NETWORK}
      OWN_PEER: ${OWN_PEER}
  network:
    environment:
      DID_NETWORK: ${DID_NETWORK}
      VALIDATOR_MIN: ${VALIDATOR_MIN}
      DID: ${DID-}
